<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSp-1d-5Ib">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DZj-ss-MiL">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="mSp-1d-5Ib" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9B5-6g-YZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eN3-mS-xzP" kind="relationship" relationship="viewControllers" id="ReC-Y3-lk9"/>
                        <segue destination="ZRv-kA-bJj" kind="relationship" relationship="viewControllers" id="zX7-Vb-coS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h64-ni-kTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-63.75"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="tq6-yT-56l">
            <objects>
                <viewController id="ZRv-kA-bJj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78v-1v-SdK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmh-IA-45A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgE-2l-au5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-9R-qRc" customClass="BoardFootBackendPickerView" customModule="Board_Foot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95901769370000001" green="0.968687996" blue="0.93670163949999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDN-9R-qRc" secondAttribute="trailing" id="9h0-PL-g8c"/>
                            <constraint firstItem="KDN-9R-qRc" firstAttribute="bottom" secondItem="Hmh-IA-45A" secondAttribute="top" id="Gzf-V3-Hd9"/>
                            <constraint firstItem="KDN-9R-qRc" firstAttribute="leading" secondItem="DgE-2l-au5" secondAttribute="leading" id="PYw-SD-r5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KDN-9R-qRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9h0-PL-g8c"/>
                                <exclude reference="Gzf-V3-Hd9"/>
                                <exclude reference="PYw-SD-r5u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KDN-9R-qRc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9h0-PL-g8c"/>
                                <include reference="Gzf-V3-Hd9"/>
                                <include reference="PYw-SD-r5u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="yYo-E3-H5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBn-ES-mnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-63.75"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="9N5-kB-7UW">
            <objects>
                <viewController title="Jobs" id="eN3-mS-xzP" customClass="JobsViewController" customModule="Board_Foot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ql9-hq-fIR"/>
                        <viewControllerLayoutGuide type="bottom" id="QQf-6U-s9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvv-XM-R8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-Gr-WnI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="KKj-3S-t7R">
                                        <barButtonItem key="rightBarButtonItem" title="New Job" id="Aj9-l6-Ib2">
                                            <color key="tintColor" red="0.95901769370000001" green="0.968687996" blue="0.93670163949999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="AddNewJob:" destination="eN3-mS-xzP" id="0Vb-hZ-bVP"/>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="NewJob" id="yS3-io-buq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-WQ-XUS">
                                <rect key="frame" x="16" y="69" width="559" height="453"/>
                                <color key="backgroundColor" red="0.95901769370000001" green="0.968687996" blue="0.93670163949999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="jobCell" editingAccessoryType="detailDisclosureButton" textLabel="SDU-b4-61j" style="IBUITableViewCellStyleDefault" id="4uv-Jn-jII" customClass="BoardFootJobTableViewCell" customModule="Board_Foot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uv-Jn-jII" id="yOG-jo-EHl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SDU-b4-61j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-KZ-GGf">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="ZdL-vq-iJ8">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" title="Total:">
                                                        <color key="titleColor" red="0.95901769370000001" green="0.968687996" blue="0.93670163949999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZdL-vq-iJ8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="ZdL-vq-iJ8"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95901769370000001" green="0.968687996" blue="0.93670163949999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qeH-KZ-GGf" secondAttribute="trailing" constant="-1" id="kRG-mC-gPA"/>
                                                <constraint firstItem="qeH-KZ-GGf" firstAttribute="centerY" secondItem="SDU-b4-61j" secondAttribute="centerY" id="tJV-6O-G5a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qeH-KZ-GGf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="kRG-mC-gPA"/>
                                                    <exclude reference="tJV-6O-G5a"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="qeH-KZ-GGf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="kRG-mC-gPA"/>
                                                    <include reference="tJV-6O-G5a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95901769370000001" green="0.968687996" blue="0.93670163949999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="totalButton" destination="qeH-KZ-GGf" id="TkF-21-wg5"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="UpdateJob" id="Yb1-Zq-C2W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eN3-mS-xzP" id="ZDa-BJ-Xau"/>
                                    <outlet property="delegate" destination="eN3-mS-xzP" id="ItQ-AX-63l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95901769370000001" green="0.968687996" blue="0.93670163949999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hui-Gr-WnI" firstAttribute="trailing" secondItem="p2R-WQ-XUS" secondAttribute="trailing" id="1BN-Xg-701"/>
                            <constraint firstItem="p2R-WQ-XUS" firstAttribute="top" secondItem="ql9-hq-fIR" secondAttribute="bottom" constant="5" id="KNw-Ib-T6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2R-WQ-XUS" secondAttribute="trailing" constant="9" id="NaY-fC-Fkv"/>
                            <constraint firstItem="QQf-6U-s9i" firstAttribute="top" secondItem="p2R-WQ-XUS" secondAttribute="bottom" constant="29" id="PVd-H7-5FG"/>
                            <constraint firstItem="p2R-WQ-XUS" firstAttribute="leading" secondItem="Hui-Gr-WnI" secondAttribute="leading" id="XJx-CJ-ODQ"/>
                            <constraint firstItem="p2R-WQ-XUS" firstAttribute="top" secondItem="Hui-Gr-WnI" secondAttribute="bottom" id="ejD-Yr-vpN"/>
                            <constraint firstAttribute="trailing" secondItem="Hui-Gr-WnI" secondAttribute="trailing" id="fVw-tr-WLH"/>
                            <constraint firstItem="p2R-WQ-XUS" firstAttribute="leading" secondItem="lvv-XM-R8c" secondAttribute="leading" id="vgK-BS-Rra"/>
                            <constraint firstItem="Hui-Gr-WnI" firstAttribute="top" secondItem="ql9-hq-fIR" secondAttribute="bottom" id="wBQ-n8-vmM"/>
                            <constraint firstItem="p2R-WQ-XUS" firstAttribute="bottom" secondItem="QQf-6U-s9i" secondAttribute="top" id="wDy-tE-fhU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hui-Gr-WnI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1BN-Xg-701"/>
                                <exclude reference="fVw-tr-WLH"/>
                                <exclude reference="wBQ-n8-vmM"/>
                                <exclude reference="XJx-CJ-ODQ"/>
                                <exclude reference="ejD-Yr-vpN"/>
                                <exclude reference="vgK-BS-Rra"/>
                                <exclude reference="wDy-tE-fhU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Hui-Gr-WnI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1BN-Xg-701"/>
                                <include reference="fVw-tr-WLH"/>
                                <include reference="wBQ-n8-vmM"/>
                                <exclude reference="KNw-Ib-T6p"/>
                                <exclude reference="NaY-fC-Fkv"/>
                                <include reference="XJx-CJ-ODQ"/>
                                <include reference="ejD-Yr-vpN"/>
                                <include reference="vgK-BS-Rra"/>
                                <include reference="wDy-tE-fhU"/>
                                <exclude reference="PVd-H7-5FG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" id="Z2e-Wm-dg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCD-vU-zWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.5" y="597.75"/>
        </scene>
        <!--Board Foot Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Board Foot Calculator" id="BYZ-38-t0r" customClass="BoardMeasurementViewController" customModule="Board_Foot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-b2-D9o">
                                <rect key="frame" x="26" y="301" width="568" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" textLabel="ueg-qu-hmd" rowHeight="31" style="IBUITableViewCellStyleDefault" id="CQV-tD-byA" customClass="BoardTableViewCell" customModule="Board_Foot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQV-tD-byA" id="6eF-4k-gS8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueg-qu-hmd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20y-o4-j4V" userLabel="Total">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Osv-hL-R7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Osv-hL-R7z"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Osv-hL-R7z"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20y-o4-j4V" firstAttribute="top" secondItem="6eF-4k-gS8" secondAttribute="topMargin" constant="-4" id="JxT-u0-JCI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="20y-o4-j4V" secondAttribute="bottom" constant="-3" id="LX0-7e-DtZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="20y-o4-j4V" secondAttribute="trailing" constant="-1" id="WdD-8L-j97"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="20y-o4-j4V"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JxT-u0-JCI"/>
                                                    <exclude reference="LX0-7e-DtZ"/>
                                                    <exclude reference="WdD-8L-j97"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="20y-o4-j4V"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JxT-u0-JCI"/>
                                                    <include reference="LX0-7e-DtZ"/>
                                                    <include reference="WdD-8L-j97"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalText" destination="20y-o4-j4V" id="DdL-Hr-6XD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qhc-lo-oJ8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZa-NU-v2v"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-1L-Y0d">
                                <rect key="frame" x="92" y="161" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-SW-nja">
                                <rect key="frame" x="26" y="169" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="psE-WR-EyX" userLabel="Lenght Control">
                                <rect key="frame" x="501" y="163" width="93" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="286-8A-kIY"/>
                                </constraints>
                                <segments>
                                    <segment title="Inches"/>
                                    <segment title="Feet"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="286-8A-kIY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="286-8A-kIY"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41b-QD-q6a">
                                <rect key="frame" x="92" y="123" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-zO-lGy">
                                <rect key="frame" x="26" y="129" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-Iq-7XZ" userLabel="Width Control">
                                <rect key="frame" x="501" y="125" width="93" height="29"/>
                                <segments>
                                    <segment title="Inches"/>
                                    <segment title="Feet"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thickness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-hd-8dy">
                                <rect key="frame" x="26" y="90" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R81-Ch-FLH">
                                <rect key="frame" x="545" y="92" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Dkg-A1-DWv"/>
                                    <constraint firstAttribute="width" constant="47" id="ecX-zs-LAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecX-zs-LAg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Dkg-A1-DWv"/>
                                        <include reference="ecX-zs-LAg"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Total" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-uQ-V6n">
                                <rect key="frame" x="26" y="225" width="467" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="WGc-48-ANf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WGc-48-ANf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="WGc-48-ANf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-TV-Xu4">
                                <rect key="frame" x="501" y="225" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="d2L-Pc-kNc"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="d2L-Pc-kNc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addUnitToTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2y-7z-pDb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-pP-aQR">
                                <rect key="frame" x="119" y="86" width="415" height="31"/>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-ue-O44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="lCI-yr-tCu">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Vgp-VZ-jty">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="unwindJobControllerWithSegue:" destination="BYZ-38-t0r" id="IWz-uX-ghP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-fG-gG1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-z9-5x3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Qb1-qc-bdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qb1-qc-bdL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qb1-qc-bdL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-Tb-x38">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9590176936740068" green="0.96868799603174605" blue="0.93670163945887563" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hyi-hd-8dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2G9-EV-Yme"/>
                            <constraint firstItem="41b-QD-q6a" firstAttribute="bottom" secondItem="B1Q-Iq-7XZ" secondAttribute="bottom" id="3EV-qb-sdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R81-Ch-FLH" secondAttribute="trailing" constant="-8" id="5NN-0X-O6i"/>
                            <constraint firstItem="hV7-pP-aQR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="64R-sO-3vG"/>
                            <constraint firstItem="psE-WR-EyX" firstAttribute="leading" secondItem="PVm-1L-Y0d" secondAttribute="trailing" constant="8" symbolic="YES" id="8C7-8j-Mjk"/>
                            <constraint firstItem="PVm-1L-Y0d" firstAttribute="leading" secondItem="V1y-SW-nja" secondAttribute="trailing" constant="8" symbolic="YES" id="8ak-iN-94m"/>
                            <constraint firstItem="EL0-fG-gG1" firstAttribute="leading" secondItem="Hyi-hd-8dy" secondAttribute="leading" id="8b4-2T-s05"/>
                            <constraint firstItem="41b-QD-q6a" firstAttribute="bottom" secondItem="B1Q-Iq-7XZ" secondAttribute="bottom" id="ARh-KH-c2V"/>
                            <constraint firstItem="PVm-1L-Y0d" firstAttribute="top" secondItem="41b-QD-q6a" secondAttribute="bottom" constant="8" symbolic="YES" id="BCw-IH-sK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EL0-fG-gG1" secondAttribute="trailing" constant="-6" id="Cu4-X0-fKn"/>
                            <constraint firstItem="V1y-SW-nja" firstAttribute="top" secondItem="z4q-zO-lGy" secondAttribute="bottom" constant="19" id="CxT-ke-pQ7"/>
                            <constraint firstItem="41b-QD-q6a" firstAttribute="top" secondItem="Hyi-hd-8dy" secondAttribute="bottom" constant="12" id="E5R-mU-gNM"/>
                            <constraint firstItem="PVm-1L-Y0d" firstAttribute="leading" secondItem="41b-QD-q6a" secondAttribute="leading" id="E6J-7G-hHQ"/>
                            <constraint firstItem="Hyi-hd-8dy" firstAttribute="leading" secondItem="z4q-zO-lGy" secondAttribute="leading" id="EFH-Hb-BuP"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="trailing" secondItem="EL0-fG-gG1" secondAttribute="trailing" id="El5-GX-6zv"/>
                            <constraint firstItem="q0a-b2-D9o" firstAttribute="top" secondItem="aQV-uQ-V6n" secondAttribute="bottom" constant="46" id="F4d-Dz-T7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R81-Ch-FLH" secondAttribute="trailing" constant="-4" id="FBL-8e-o7D"/>
                            <constraint firstItem="q0a-b2-D9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fkj-Bg-f59"/>
                            <constraint firstItem="z4q-zO-lGy" firstAttribute="leading" secondItem="V1y-SW-nja" secondAttribute="leading" id="FmP-yg-QgI"/>
                            <constraint firstItem="Hyi-hd-8dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GbM-sz-vr2"/>
                            <constraint firstItem="5Bb-z9-5x3" firstAttribute="trailing" secondItem="q0a-b2-D9o" secondAttribute="trailing" id="Iuc-XN-7w6"/>
                            <constraint firstItem="aQV-uQ-V6n" firstAttribute="top" secondItem="mC5-TV-Xu4" secondAttribute="top" id="JQe-in-rQ7"/>
                            <constraint firstItem="V1y-SW-nja" firstAttribute="leading" secondItem="z4q-zO-lGy" secondAttribute="leading" id="JXw-Sc-Ps6"/>
                            <constraint firstItem="41b-QD-q6a" firstAttribute="top" secondItem="hV7-pP-aQR" secondAttribute="bottom" constant="7" id="KP8-pE-gTB"/>
                            <constraint firstItem="PVm-1L-Y0d" firstAttribute="leading" secondItem="V1y-SW-nja" secondAttribute="trailing" constant="8" symbolic="YES" id="Kb1-rx-sUF"/>
                            <constraint firstItem="R81-Ch-FLH" firstAttribute="leading" secondItem="hV7-pP-aQR" secondAttribute="trailing" constant="13" id="KgA-g4-NNu"/>
                            <constraint firstItem="OFI-Tb-x38" firstAttribute="baseline" secondItem="5Bb-z9-5x3" secondAttribute="baseline" id="Nid-Hn-VRI"/>
                            <constraint firstItem="EL0-fG-gG1" firstAttribute="top" secondItem="KWP-ue-O44" secondAttribute="bottom" constant="26" id="ORK-Dn-deM"/>
                            <constraint firstItem="psE-WR-EyX" firstAttribute="leading" secondItem="B1Q-Iq-7XZ" secondAttribute="leading" id="OWw-UN-gPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1Q-Iq-7XZ" secondAttribute="trailing" constant="-10" id="Ogt-zw-usy"/>
                            <constraint firstItem="mC5-TV-Xu4" firstAttribute="leading" secondItem="aQV-uQ-V6n" secondAttribute="trailing" constant="8" symbolic="YES" id="R0f-aS-xTt"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="leading" secondItem="psE-WR-EyX" secondAttribute="leading" id="REL-eY-eki"/>
                            <constraint firstItem="hV7-pP-aQR" firstAttribute="top" secondItem="EL0-fG-gG1" secondAttribute="bottom" constant="19" id="S0n-Kj-1dh"/>
                            <constraint firstItem="Hyi-hd-8dy" firstAttribute="leading" secondItem="z4q-zO-lGy" secondAttribute="leading" id="S4d-YM-nAl"/>
                            <constraint firstItem="mC5-TV-Xu4" firstAttribute="leading" secondItem="psE-WR-EyX" secondAttribute="leading" id="S9s-BE-Bga"/>
                            <constraint firstItem="41b-QD-q6a" firstAttribute="top" secondItem="hV7-pP-aQR" secondAttribute="bottom" constant="7" id="Sx2-oP-GFY"/>
                            <constraint firstItem="KWP-ue-O44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIv-ZM-d5m"/>
                            <constraint firstItem="psE-WR-EyX" firstAttribute="leading" secondItem="PVm-1L-Y0d" secondAttribute="trailing" constant="8" symbolic="YES" id="TrV-5l-JgJ"/>
                            <constraint firstItem="mC5-TV-Xu4" firstAttribute="trailing" secondItem="R81-Ch-FLH" secondAttribute="trailing" id="UZa-MO-Cl3"/>
                            <constraint firstItem="PVm-1L-Y0d" firstAttribute="leading" secondItem="41b-QD-q6a" secondAttribute="leading" id="V8H-Kw-ebE"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="top" secondItem="R81-Ch-FLH" secondAttribute="bottom" constant="12" id="VK4-pb-O3a"/>
                            <constraint firstItem="41b-QD-q6a" firstAttribute="top" secondItem="Hyi-hd-8dy" secondAttribute="bottom" constant="12" id="W1V-mp-zX6"/>
                            <constraint firstItem="z4q-zO-lGy" firstAttribute="centerY" secondItem="B1Q-Iq-7XZ" secondAttribute="centerY" id="WfS-RE-tqo"/>
                            <constraint firstItem="aQV-uQ-V6n" firstAttribute="top" secondItem="PVm-1L-Y0d" secondAttribute="bottom" constant="34" id="aHt-YY-pXu"/>
                            <constraint firstItem="psE-WR-EyX" firstAttribute="bottom" secondItem="PVm-1L-Y0d" secondAttribute="bottom" id="bhH-fH-JYG"/>
                            <constraint firstItem="q0a-b2-D9o" firstAttribute="leading" secondItem="aQV-uQ-V6n" secondAttribute="leading" id="d8p-Hs-a51"/>
                            <constraint firstAttribute="trailing" secondItem="KWP-ue-O44" secondAttribute="trailing" id="dEx-iT-DuB"/>
                            <constraint firstItem="5Bb-z9-5x3" firstAttribute="leading" secondItem="OFI-Tb-x38" secondAttribute="trailing" constant="8" symbolic="YES" id="f1o-zj-16m"/>
                            <constraint firstItem="mC5-TV-Xu4" firstAttribute="centerX" secondItem="5Bb-z9-5x3" secondAttribute="centerX" id="fgY-wH-33H"/>
                            <constraint firstItem="PVm-1L-Y0d" firstAttribute="top" secondItem="41b-QD-q6a" secondAttribute="bottom" constant="8" symbolic="YES" id="fn8-6V-yjO"/>
                            <constraint firstAttribute="bottom" secondItem="OFI-Tb-x38" secondAttribute="bottom" constant="20" symbolic="YES" id="fpZ-s9-zCU"/>
                            <constraint firstItem="R81-Ch-FLH" firstAttribute="leading" secondItem="hV7-pP-aQR" secondAttribute="trailing" constant="8" symbolic="YES" id="gPV-KN-KN6"/>
                            <constraint firstItem="Hyi-hd-8dy" firstAttribute="leading" secondItem="z4q-zO-lGy" secondAttribute="leading" id="gyC-jV-Zoe"/>
                            <constraint firstItem="psE-WR-EyX" firstAttribute="leading" secondItem="mC5-TV-Xu4" secondAttribute="leading" id="iBQ-Vb-RSl"/>
                            <constraint firstItem="V1y-SW-nja" firstAttribute="leading" secondItem="aQV-uQ-V6n" secondAttribute="leading" id="iv5-gp-hHf"/>
                            <constraint firstItem="V1y-SW-nja" firstAttribute="top" secondItem="z4q-zO-lGy" secondAttribute="bottom" constant="19" id="jFx-Yb-Xwj"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="leading" secondItem="41b-QD-q6a" secondAttribute="trailing" constant="8" symbolic="YES" id="kxM-x5-7bm"/>
                            <constraint firstItem="aQV-uQ-V6n" firstAttribute="leading" secondItem="q0a-b2-D9o" secondAttribute="leading" id="mtv-a0-9D6"/>
                            <constraint firstItem="mC5-TV-Xu4" firstAttribute="leading" secondItem="aQV-uQ-V6n" secondAttribute="trailing" constant="8" symbolic="YES" id="n1y-wj-A0S"/>
                            <constraint firstItem="OFI-Tb-x38" firstAttribute="top" secondItem="q0a-b2-D9o" secondAttribute="bottom" constant="8" symbolic="YES" id="nDJ-RO-OeN"/>
                            <constraint firstItem="PVm-1L-Y0d" firstAttribute="bottom" secondItem="psE-WR-EyX" secondAttribute="bottom" id="oKE-9j-ntq"/>
                            <constraint firstItem="hV7-pP-aQR" firstAttribute="leading" secondItem="Hyi-hd-8dy" secondAttribute="trailing" constant="18" id="org-lU-hpN"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="trailing" secondItem="psE-WR-EyX" secondAttribute="trailing" id="pUp-Q3-sDB"/>
                            <constraint firstItem="hV7-pP-aQR" firstAttribute="leading" secondItem="Hyi-hd-8dy" secondAttribute="trailing" constant="13" id="pWG-d6-rzQ"/>
                            <constraint firstItem="mC5-TV-Xu4" firstAttribute="top" secondItem="aQV-uQ-V6n" secondAttribute="top" id="rER-Xf-sdH"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="trailing" secondItem="psE-WR-EyX" secondAttribute="trailing" id="tq6-ip-I74"/>
                            <constraint firstItem="EL0-fG-gG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="u9d-JI-vR8"/>
                            <constraint firstItem="aQV-uQ-V6n" firstAttribute="top" secondItem="PVm-1L-Y0d" secondAttribute="bottom" constant="17" id="w4x-FF-Y3M"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="leading" secondItem="41b-QD-q6a" secondAttribute="trailing" constant="8" symbolic="YES" id="xO9-9P-Lyr"/>
                            <constraint firstItem="psE-WR-EyX" firstAttribute="trailing" secondItem="q0a-b2-D9o" secondAttribute="trailing" id="yCn-Sv-xXv"/>
                            <constraint firstItem="KWP-ue-O44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yXg-sj-9OW"/>
                            <constraint firstItem="B1Q-Iq-7XZ" firstAttribute="top" secondItem="R81-Ch-FLH" secondAttribute="bottom" constant="12" id="ydD-9j-box"/>
                            <constraint firstItem="z4q-zO-lGy" firstAttribute="centerY" secondItem="B1Q-Iq-7XZ" secondAttribute="centerY" id="yfr-EB-DzN"/>
                            <constraint firstItem="q0a-b2-D9o" firstAttribute="centerX" secondItem="KWP-ue-O44" secondAttribute="centerX" id="yhL-Pr-n5x"/>
                            <constraint firstItem="q0a-b2-D9o" firstAttribute="top" secondItem="aQV-uQ-V6n" secondAttribute="bottom" constant="15" id="zCT-zY-Mgd"/>
                            <constraint firstItem="R81-Ch-FLH" firstAttribute="trailing" secondItem="mC5-TV-Xu4" secondAttribute="trailing" id="zTy-No-d4Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KWP-ue-O44"/>
                                <exclude reference="EL0-fG-gG1"/>
                                <exclude reference="5Bb-z9-5x3"/>
                                <exclude reference="OFI-Tb-x38"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iuc-XN-7w6"/>
                                <exclude reference="f1o-zj-16m"/>
                                <exclude reference="8b4-2T-s05"/>
                                <exclude reference="Cu4-X0-fKn"/>
                                <exclude reference="ORK-Dn-deM"/>
                                <exclude reference="u9d-JI-vR8"/>
                                <exclude reference="Nid-Hn-VRI"/>
                                <exclude reference="fpZ-s9-zCU"/>
                                <exclude reference="nDJ-RO-OeN"/>
                                <exclude reference="TIv-ZM-d5m"/>
                                <exclude reference="dEx-iT-DuB"/>
                                <exclude reference="yXg-sj-9OW"/>
                                <exclude reference="2G9-EV-Yme"/>
                                <exclude reference="EFH-Hb-BuP"/>
                                <exclude reference="gyC-jV-Zoe"/>
                                <exclude reference="FmP-yg-QgI"/>
                                <exclude reference="WfS-RE-tqo"/>
                                <exclude reference="S0n-Kj-1dh"/>
                                <exclude reference="org-lU-hpN"/>
                                <exclude reference="ARh-KH-c2V"/>
                                <exclude reference="Sx2-oP-GFY"/>
                                <exclude reference="W1V-mp-zX6"/>
                                <exclude reference="CxT-ke-pQ7"/>
                                <exclude reference="Kb1-rx-sUF"/>
                                <exclude reference="V8H-Kw-ebE"/>
                                <exclude reference="fn8-6V-yjO"/>
                                <exclude reference="w4x-FF-Y3M"/>
                                <exclude reference="Fkj-Bg-f59"/>
                                <exclude reference="d8p-Hs-a51"/>
                                <exclude reference="yhL-Pr-n5x"/>
                                <exclude reference="zCT-zY-Mgd"/>
                                <exclude reference="El5-GX-6zv"/>
                                <exclude reference="VK4-pb-O3a"/>
                                <exclude reference="kxM-x5-7bm"/>
                                <exclude reference="tq6-ip-I74"/>
                                <exclude reference="8C7-8j-Mjk"/>
                                <exclude reference="OWw-UN-gPv"/>
                                <exclude reference="bhH-fH-JYG"/>
                                <exclude reference="iBQ-Vb-RSl"/>
                                <exclude reference="fgY-wH-33H"/>
                                <exclude reference="n1y-wj-A0S"/>
                                <exclude reference="rER-Xf-sdH"/>
                                <exclude reference="FBL-8e-o7D"/>
                                <exclude reference="gPV-KN-KN6"/>
                                <exclude reference="zTy-No-d4Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KWP-ue-O44"/>
                                <include reference="EL0-fG-gG1"/>
                                <include reference="5Bb-z9-5x3"/>
                                <include reference="OFI-Tb-x38"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iuc-XN-7w6"/>
                                <include reference="f1o-zj-16m"/>
                                <include reference="8b4-2T-s05"/>
                                <include reference="Cu4-X0-fKn"/>
                                <include reference="ORK-Dn-deM"/>
                                <include reference="u9d-JI-vR8"/>
                                <include reference="Nid-Hn-VRI"/>
                                <include reference="fpZ-s9-zCU"/>
                                <include reference="nDJ-RO-OeN"/>
                                <include reference="TIv-ZM-d5m"/>
                                <include reference="dEx-iT-DuB"/>
                                <include reference="yXg-sj-9OW"/>
                                <exclude reference="2G9-EV-Yme"/>
                                <exclude reference="EFH-Hb-BuP"/>
                                <exclude reference="GbM-sz-vr2"/>
                                <exclude reference="S4d-YM-nAl"/>
                                <include reference="gyC-jV-Zoe"/>
                                <include reference="FmP-yg-QgI"/>
                                <include reference="WfS-RE-tqo"/>
                                <exclude reference="yfr-EB-DzN"/>
                                <exclude reference="64R-sO-3vG"/>
                                <include reference="S0n-Kj-1dh"/>
                                <include reference="org-lU-hpN"/>
                                <exclude reference="pWG-d6-rzQ"/>
                                <exclude reference="3EV-qb-sdA"/>
                                <include reference="ARh-KH-c2V"/>
                                <exclude reference="E5R-mU-gNM"/>
                                <exclude reference="KP8-pE-gTB"/>
                                <include reference="Sx2-oP-GFY"/>
                                <include reference="W1V-mp-zX6"/>
                                <include reference="CxT-ke-pQ7"/>
                                <exclude reference="JXw-Sc-Ps6"/>
                                <exclude reference="iv5-gp-hHf"/>
                                <exclude reference="jFx-Yb-Xwj"/>
                                <exclude reference="8ak-iN-94m"/>
                                <exclude reference="BCw-IH-sK3"/>
                                <exclude reference="E6J-7G-hHQ"/>
                                <include reference="Kb1-rx-sUF"/>
                                <include reference="V8H-Kw-ebE"/>
                                <include reference="fn8-6V-yjO"/>
                                <exclude reference="oKE-9j-ntq"/>
                                <exclude reference="JQe-in-rQ7"/>
                                <exclude reference="aHt-YY-pXu"/>
                                <exclude reference="mtv-a0-9D6"/>
                                <include reference="w4x-FF-Y3M"/>
                                <exclude reference="F4d-Dz-T7o"/>
                                <include reference="Fkj-Bg-f59"/>
                                <exclude reference="d8p-Hs-a51"/>
                                <include reference="yhL-Pr-n5x"/>
                                <include reference="zCT-zY-Mgd"/>
                                <include reference="El5-GX-6zv"/>
                                <exclude reference="Ogt-zw-usy"/>
                                <exclude reference="REL-eY-eki"/>
                                <include reference="VK4-pb-O3a"/>
                                <include reference="kxM-x5-7bm"/>
                                <exclude reference="pUp-Q3-sDB"/>
                                <include reference="tq6-ip-I74"/>
                                <exclude reference="xO9-9P-Lyr"/>
                                <exclude reference="ydD-9j-box"/>
                                <include reference="8C7-8j-Mjk"/>
                                <include reference="OWw-UN-gPv"/>
                                <exclude reference="TrV-5l-JgJ"/>
                                <include reference="bhH-fH-JYG"/>
                                <include reference="iBQ-Vb-RSl"/>
                                <exclude reference="yCn-Sv-xXv"/>
                                <exclude reference="R0f-aS-xTt"/>
                                <exclude reference="S9s-BE-Bga"/>
                                <exclude reference="UZa-MO-Cl3"/>
                                <include reference="fgY-wH-33H"/>
                                <include reference="n1y-wj-A0S"/>
                                <include reference="rER-Xf-sdH"/>
                                <exclude reference="5NN-0X-O6i"/>
                                <include reference="FBL-8e-o7D"/>
                                <exclude reference="KgA-g4-NNu"/>
                                <include reference="gPV-KN-KN6"/>
                                <include reference="zTy-No-d4Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measurements" id="76L-N6-Zfl"/>
                    <navigationItem key="navigationItem" id="NYw-Z5-7fg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="jobName" destination="EL0-fG-gG1" id="jhx-ym-ofS"/>
                        <outlet property="length_textField" destination="PVm-1L-Y0d" id="eOy-oS-al5"/>
                        <outlet property="length_unitControl" destination="psE-WR-EyX" id="2Fz-Dh-g8F"/>
                        <outlet property="measurementNavBar" destination="KWP-ue-O44" id="kaa-ue-Oa6"/>
                        <outlet property="measurementNavTitle" destination="lCI-yr-tCu" id="GeR-Tz-oXP"/>
                        <outlet property="results_textField" destination="aQV-uQ-V6n" id="Nkx-0U-kax"/>
                        <outlet property="runningTotal_label" destination="5Bb-z9-5x3" id="2l3-TM-XsN"/>
                        <outlet property="tableView" destination="q0a-b2-D9o" id="IuZ-Bj-wzx"/>
                        <outlet property="thicknessLabel" destination="R81-Ch-FLH" id="bPD-I2-Mzd"/>
                        <outlet property="thicknessSlider" destination="hV7-pP-aQR" id="f74-kT-P69"/>
                        <outlet property="width_textField" destination="41b-QD-q6a" id="Clm-mB-0Vv"/>
                        <outlet property="width_unitControl" destination="B1Q-Iq-7XZ" id="LLb-yd-lEZ"/>
                        <segue destination="X2G-Vy-RR9" kind="unwind" identifier="EditJobUnwind" unwindAction="saveJob:" id="qKr-a8-TXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="X2G-Vy-RR9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-327" y="597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yb1-Zq-C2W"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.2998046875" green="0.2998046875" blue="0.2998046875" alpha="1" colorSpace="calibratedRGB"/>
</document>
